resource-group {
  name = "resourceGroupTest"
  location = "westeurope"
}

storage-account {
  name = "myaslstorageaccount"
}

vms {
  nr-servers = 7
  # One middleware server
  nr-clients = 3

  client-machine {
    size = "Standard_A2"
    name-prefix = "clientVm-"
    os-type = "Linux"
    admin-username = "admin_client"
    admin-password = "Cp0912!!!"
    image-urn = "Debian"
  }

  middle-machine {
    size = "Standard_A4"
    name-prefix = "middleVm-"
    os-type = "Linux"
    admin-username = "admin_middle"
    admin-password = "Mp0912!!!"
    image-urn = "Debian"
  }

  server-machine {
    size = "Standard_A2"
    name-prefix = "serverVm-"
    os-type = "Linux"
    admin-username = "admin_server"
    admin-password = "Sp0912!!!"
    image-urn = "Debian"
  }
}
